<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baloo+2&display=swap" rel="stylesheet">
    <title>Awais gym</title>
</head>
<link rel="stylesheet" href="css/stylecontactus.css">
<style>
  body {
    color: white;
    font-family: 'Baloo 2', cursive;
    margin: 0px;
    padding: 0px;
    background-image: url(/img/man-2604149_1920.jpg);
    /* background-repeat: no-repeat;
    background-size: cover; */
}

.left {
    display: inline-block;
    /* border: 3px solid red; */
    position: absolute;
    left: 35px;
    top: 20px;
}

.left div {
    text-align: center;
    line-height: 19px;
    font-size: 26px;
}

.left img {
    width: 111px;
    height: 53px;
}

.mid {
    display: block;
    width: 46%;
    margin: 20px auto;
    /* border: 3px solid green; */


}

.right {
    position: absolute;
    right: 35px;
    top: 20px;
    display: inline-block;
    /* border: 3px solid yellow; */

}

.navbar {
    display: inline-block;
}

.navbar li {
    display: inline-block;
    font-size: 25px;
}

.navbar li a {
    color: white;
    text-decoration: none;
    padding: 5px 8px;
}

.navbar li a:hover,
.navbar li a.active {
    text-decoration: underline;
    color:black;
    background-color: blanchedalmond;
}

.btn {
    color: white;
    background-color: black;
    font-family: 'Baloo 2', cursive;
    margin: 0px 9px;
    padding: 4px 14px;
    border: 4px solid grey;
    border-radius: 10px;
    font-size: 20px;
    cursor: pointer;
}
.btn:hover{
    background-color: greenyellow;
}
.container{
    margin: 209px 209px;
padding: 21px;
width: 732px;
font-family: 'Baloo 2', cursive;
/* border: 5px solid red; */
display: inline-block;
font-size: 30px;
background-color: #dfcccc;
color: #383029;
border-radius: 76px;
}
.container div{
    float: revert;

}
.container div:hover{
    float: revert;
    color: black;

}
.container p{
    float: right;
    margin: -74px 18px;

}  
</style>

<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="/img/logo.png" alt="">
            <div>Awais gym</div>
        </div>
        <!-- mid box for nav bar -->
        <div class="mid">
            <div class="navbar">
                <ul>
                    <li> <a href="/home.html">Home</a> </li>
                    <li> <a href="#">About us</a> </li>
                    <li> <a href="/fitnesscalculator.html">Fitness calculator</a> </li>
                    <li> <a href="/contactus.html">Contact us</a> </li>
                </ul>
            </div>


        </div>
        <!-- right box for bittons -->
        <div class="right">
            <button class="btn">Call us</button>
            <button class="btn">E-mail us</button>

        </div>
    </header>
<div class="container">
   <div>E-mail</div>
   <p>awaisgym@gmail.com</p>
   <div>Phone number</div>
   <p>30000000000</p>
   <div>Mobile number</div>
   <p>0420000000</p>
   <div>Address</div>
   <p>xyz colon abc pakistan</p>
</div>
</body>

</html>