<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness calculator</title>
    <style>
        body {
            color: white;
            font-family: 'Baloo 2', cursive;
            margin: 0px;
            padding: 0px;
            background-image: url(/img/man-2604149_1920.jpg);
            /* background-repeat: no-repeat;
    background-size: cover; */
        }

        .left {
            display: inline-block;
            /* border: 3px solid red; */
            position: absolute;
            left: 35px;
            top: 20px;
        }

        .left div {
            text-align: center;
            line-height: 19px;
            font-size: 26px;
        }

        .left img {
            width: 111px;
            height: 53px;
        }

        .mid {
            display: block;
            width: 46%;
            margin: 20px auto;
            /* border: 3px solid green; */


        }

        .right {
            position: absolute;
            right: 35px;
            top: 20px;
            display: inline-block;
            /* border: 3px solid yellow; */

        }

        .navbar {
            display: inline-block;
        }

        .navbar li {
            display: inline-block;
            font-size: 25px;
        }

        .navbar li a {
            color: white;
            text-decoration: none;
            padding: 5px 3px;
        }

        .navbar li a:hover {
            text-decoration: underline;
            color: grey;
            color: white;
        background-color: black;
        }

        .btn {
            color: white;
            background-color: black;
            font-family: 'Baloo 2', cursive;
            margin: 0px 9px;
            padding: 4px 14px;
            border: 4px solid grey;
            border-radius: 10px;
            font-size: 20px;
            cursor: pointer;
        }

        .btn:hover {
            background-color: greenyellow;
        }

        form {
            font-size: 20px;
            /* border: 3px solid red; */
            display: inline-block;
            margin: 41px 450px;
            height: 400px;
            width: 600px;
            padding: 50px 100px;
        }
        form div{
            padding: 5px 5px;
        }

        .fit,
        select {
            display: block;
            height: 41px;
            width: 320px;
        }

        .bt {
            color: white;
    background-color: black;
    font-family: 'Baloo 2', cursive;
    margin: 32px 9px;
    padding: 4px 14px;
    font-size: 30px;
    display: grid;
    border: 4px solid grey;
    border-radius: 10px;
    font-size: 20px;
    cursor: pointer;
        }
    </style>

<body>
    <header>
        <!-- left box for logo -->
        <div class="left">
            <img src="/img/logo.png" alt="">
            <div>Awais gym</div>
        </div>
        <!-- mid box for nav bar -->
        <div class="mid">
            <div class="navbar">
                <ul>
                    <li> <a href="/home.html" >Home</a> </li>
                    <li> <a href="#">About us</a> </li>
                    <li> <a href="/fitnesscalculator.html">Fitness calculator</a> </li>
                    <li> <a href="/contactus.html">Contact us</a> </li>
                </ul>
            </div>


        </div>
        <!-- right box for bittons -->
        <div class="right">
            <button class="btn">Call us</button>
            <button class="btn">E-mail us</button>

        </div>
    </header>
    <form action="fitness.php">
        <div>
            <input class="fit" type="name" name="" placeholder="Enter your Name">
        </div>
        <div>
            <input class="fit" type="number" name="" placeholder="Enter your age">
        </div>
        <div>
            <input class="fit" type="number" name="" placeholder="Enter your height">
        </div>
        <div>
            <input class="fit" type="number" name="" placeholder="Enter your Weight">
        </div>
        <div>
            Are you eat fast food <input type="checkbox" name="">
        </div>
        <div>
            gender: male<input type="radio" name="mygender" checked id="gender">
            female<input type="radio" name="mygender">
            other<input type="radio" name="mygender">
        </div>
        <div>
            <select name="awais.php">
                <option>Basal Metabolic Rate (BMR)</option>
                <option>Sedentary: little or no exercise</option>
                <option>Light: exercise 1-3 times/week</option>
                <option selected>Moderate: exercise 4-5 times/week</option>
                <option>Active: daily exercise or intense exercise 3-4 times/week</option>
                <option>Very Active: intense exercise 6-7 times/week</option>
                <option>Extra Active: very intense exercise daily, or physical job</option>
            </select>
        </div>
        <div>
            <input type="submit" value="submit now"  class="bt">
        </div>
        <div>
            <input type="reset" value="Reset"  class="bt">
        </div>
    </form>

</body>

</html>